VITE_apiKey = AIzaSyB2O6xrGa7d67FOF185sFztcv2k47mjSEg
VITE_authDomain = epicurean-eats.firebaseapp.com
VITE_projectId = epicurean-eats
VITE_storageBucket = epicurean-eats.appspot.com
VITE_messagingSenderId = 598990918735
VITE_appId = 1:598990918735:web:a8214861139d1cf515063a

VITE_IMG = 36ad7c79255f741b03663afc2f51d492

VITE_PAYMENT = pk_test_51NF9F3AeyKVLGcRPBhWe6OHkhCxZkVKQLdCbgkbRLuZ4BfMtopLZE8nOZmT8zH3XZP8mzQebKe4mccIbdvsxOZ0000JZcxLRgv